server.host=127.0.0.1
server.port=6379

#最少有多少个空闲的jedis实例
pool.minIdle=1
pool.maxIdle=5
#最大等待时间
pool.maxWait=10000
#最大的jedis实例
pool.maxTotal=5
#在引入或者归还一个jedis实例时,是否提前进行validate操作,如果true,则得到的实例均是可用的
pool.testOnBorrow=true
pool.testOnReturn=true

time_out=200
max_redirections=100